server.port=8081
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Rajdeep@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.main.web-application-type=SERVLET
